# Run as: ./ivm learn -a 100 -k rbf -i 1 examples/ard_gaussian_clusters.svml ard_gaussian_clusters.model 
version=0.200000
baseType=mapModel
type=ivm
numData=300
outputDim=1
inputDim=2
numActive=100
version=0x1.999999999999ap-3
baseType=kern
type=cmpnd
inputDim=2
numParams=6
numKerns=3
version=0x1.999999999999ap-3
baseType=kern
type=rbfard
inputDim=2
numParams=4
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=4
0x1.f981cdde108aep-4 0x1.7565b738196ebp+1 0x1.0410c8047af3bp-21 0x1.def68d455a3a5p-1 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=bias
inputDim=2
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.f6d15afcfb2ddp-18 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=white
inputDim=2
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.e65252993ba21p-23 
numPriors=0
version=0x1.999999999999ap-3
baseType=noise
type=probit
outputDim=1
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.884b25a2ebe2fp-1 
activeSet=200 95 279 107 280 68 151 117 80 298 12 126 197 42 152 26 146 251 64 75 274 150 2 112 56 171 229 29 123 50 145 118 74 61 180 91 72 220 188 269 9 0 149 6 134 113 18 292 46 104 34 195 31 193 66 178 19 238 110 116 53 62 100 213 27 194 168 7 52 28 153 17 203 192 99 184 57 16 262 165 81 177 133 65 77 129 41 267 97 4 106 111 69 140 226 33 190 88 288 131
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=100
numCols=1
-1 
1 
-1 
1 
-1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
1 
1 
-1 
1 
1 
-1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
-1 
1 
-1 
1 
1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
1 
1 
1 
-1 
1 
1 
1 
-1 
1 
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=100
numCols=2
-0x1.47abf7735e29ep-2 -0x1.4cd66c811e2a5p+0 
0x1.8ceebd55edae6p-1 -0x1.74e239154c507p+1 
-0x1.0cf5ea284722cp-2 -0x1.4c7ddf0bcc8e9p+1 
-0x1.af6814ee6f10dp-3 0x1.f05b5e0f9d482p+1 
-0x1.90d82c45e928ep-1 0x1.1b9b944109797p+1 
-0x1.c5bcd297f18ddp-3 -0x1.08918b9ae19cap+3 
0x1.5a48dc687478cp+0 0x1.0b66d928e6f4bp+3 
0x1.f30ea2a12c344p-1 0x1.0a053073f9369p+2 
-0x1.9e9f419a3a5dap-2 -0x1.f0c3a2cef6636p+1 
-0x1.c5d95a5bf99c6p-1 0x1.13c08d27a2c45p+1 
-0x1.f0a3d14e466acp-2 -0x1.07c02efd3cec4p+3 
0x1.0ec7bb142687dp-1 0x1.0c0e88c044fecp+2 
0x1.5a0f0580e838dp-1 0x1.fff92cdcdf052p+2 
0x1.862d019767594p-1 -0x1.072bece2347cdp+2 
0x1.e0fe2a29b2469p-3 0x1.fdcbced5185e4p+2 
0x1.c6d6d443c2c77p+0 -0x1.f568f46e45ed1p+2 
-0x1.12d61a5ef0c4fp+0 0x1.121dc7be1fdd8p+2 
-0x1.7fe3845467371p-1 0x1.eb67caa37f481p+0 
-0x1.ec1a1390d1d69p-3 -0x1.116222884bc5bp+2 
0x1.446ed59da312p-2 -0x1.f516a7673b6f5p+2 
0x1.de35d51234b67p-1 0x1.e5551b60ab3aap+0 
-0x1.9de7956422a38p+0 0x1.183eb3c5e91a9p+2 
0x1.305bf146dabfcp-3 -0x1.13f9a04b30d44p+2 
-0x1.084c2ffd93b85p-1 0x1.e88bdc61b49adp+2 
-0x1.80f0d1c4138b7p+0 -0x1.e1a43b67dc232p+2 
0x1.7b6996649dff1p-6 0x1.e8742350e3dedp+2 
-0x1.68ba12204b0cdp-4 -0x1.0d421fe0fa50fp+1 
0x1.24f9904e4b09ap-4 -0x1.163c0867828bdp+2 
0x1.0eb90e163711p-1 0x1.1df6e760977d2p+2 
0x1.6de4fc63558d1p-1 -0x1.dfe2687a0cb27p+2 
0x1.c3d12d8f0869ep-2 0x1.1e8e541fc66f5p+2 
0x1.0ee2711832dfap-1 0x1.e1faed1e7aeb2p+2 
0x1.f9b8dbdac48d1p-8 -0x1.dfb02600098dcp+2 
0x1.2240fa927d878p+1 -0x1.1d651b11df70bp+2 
-0x1.67a539997a2b2p-2 0x1.e010c0835c65bp+2 
0x1.024f764261746p+0 -0x1.1f296440c0dc5p+2 
-0x1.763c99a0a1df5p-2 -0x1.db9c88897e055p+2 
-0x1.5a409145b61d9p-1 -0x1.005bed4aa888fp+1 
0x1.91a1b5e70db1ep+0 0x1.dba6d72af44dfp+2 
0x1.a0187f0ccc8a3p+0 0x1.96a31f11e611bp+0 
-0x1.545c2a7e603e5p-1 -0x1.dac8d71199ccep+2 
0x1.b56b3b75c2b4dp+1 -0x1.23e5dc5abcc08p+2 
0x1.48e0b87ba65aap+0 0x1.2a246641387aap+2 
-0x1.abe73eb26a06ep+0 -0x1.d6e2fa3a46011p+2 
-0x1.5c51d2a67901ep-2 0x1.2a9d6defa411bp+2 
-0x1.24eb1b45a1c4ep+0 0x1.d2bab73a6d89ap+2 
0x1.4e1380d0360b7p+0 -0x1.d65cec070bb0ap+2 
0x1.0f49c5325d0b3p-4 0x1.82adf108ac02ap+0 
-0x1.c986864dba6bcp-4 -0x1.2bf5374931eb6p+2 
0x1.3cbc76efa360fp-5 0x1.2c88e25e53ddp+2 
0x1.8e57d42d9d29dp+0 -0x1.d4bdfaa3ae5ep+2 
-0x1.3024372d427bcp+0 0x1.cdfbda3ceb78fp+2 
0x1.1ef736363dcb7p+0 -0x1.2f9d48584b664p+2 
0x1.2c4a59007189p-2 0x1.cc2bca4ce07a4p+2 
0x1.7c109cedb507dp-1 -0x1.d0a482498c5abp+2 
0x1.3e08193b554ebp+0 0x1.2e85a7b7cc58dp+2 
0x1.8b8c696645e8cp-3 -0x1.327b449d3d4dcp+2 
-0x1.4544dc5fecd02p-2 -0x1.d7b912ae4a50cp+0 
0x1.f49c2691c8ea7p-6 0x1.c9f3b9dfa4917p+2 
0x1.c9a76effe56d6p-1 0x1.2f7fa73c4fd3p+2 
0x1.3b83393016c94p+1 -0x1.c7195fe7553bfp+2 
0x1.626d1fdbc8971p-2 -0x1.3ad3beb628a03p+2 
-0x1.d6eec6c4344bep+0 0x1.31dd9e4baa604p+2 
0x1.3a9fd603075abp+0 0x1.52a4e0294703ep+0 
0x1.cc994ef7ed6f6p-1 -0x1.c439d6e6986bdp+2 
0x1.353b78d66bdb8p+0 0x1.c444b0c4034adp+2 
-0x1.3bbd22f7366d8p-1 0x1.3209882189302p+2 
-0x1.9a1e923abdf6p+0 -0x1.4180cd001458bp+2 
-0x1.653f4d2e1624cp-1 -0x1.c1cad645929ecp+2 
0x1.e3685a6943942p-1 -0x1.4214cb10a2d29p+2 
-0x1.4300cd4e49d66p-1 0x1.bef8b63ed9c29p+2 
0x1.a7ca6f726384bp-1 -0x1.c0be5816ef357p+2 
0x1.2110df881c9dfp+1 0x1.3ef6b164b66c7p+0 
-0x1.a99a0e64e5f7ep-1 0x1.3585e4e50dd9dp+2 
-0x1.f4a5102c5055fp-1 -0x1.c04a50cba9f94p+2 
-0x1.a4e37627a6235p-5 0x1.bd74149be10acp+2 
0x1.c982617162b62p-2 -0x1.439311265076p+2 
-0x1.f61fc899d5913p-4 -0x1.c003c1e8352a9p+2 
0x1.8940413620978p-3 -0x1.afe026791332cp+0 
0x1.7adddc782a1b8p-7 0x1.bcc031889c13p+2 
0x1.a9b69113e89a7p-1 -0x1.bfd0be81b5319p+2 
-0x1.93d4264304c64p-2 0x1.bbfc1cb185924p+2 
0x1.f937cc9458cb1p-5 0x1.384db2a2b8244p+2 
-0x1.07c9532f0c3c9p-4 -0x1.bf9cfe4eca2d7p+2 
0x1.a90ddba7ff2d7p-3 -0x1.49ccfa02abf1dp+2 
-0x1.47365c158cfd4p-1 0x1.b992dd2d74244p+2 
-0x1.57da02316bfdep+0 -0x1.bcdc6f71511eep+2 
0x1.47dc604c2a6c1p-4 0x1.1e649f3126e27p+0 
-0x1.7524e348a2a24p-1 -0x1.4d5ceaae5317bp+2 
0x1.40a09907f0833p+0 -0x1.bb31a556be9eap+2 
0x1.395514ea7fbb9p-1 0x1.b59e4fe1b18bdp+2 
0x1.784d327404df3p-2 0x1.3d586f35a2ae6p+2 
-0x1.7ea18d02b8b07p+0 -0x1.baa80095c4202p+2 
-0x1.cf19783031c3bp-2 0x1.b56940930d922p+2 
-0x1.8ef03f1cae4dp-4 0x1.0eec758e68e07p+0 
0x1.0c24ee612a23ep-2 -0x1.5148c48750b0bp+2 
-0x1.a2c5419d25e98p-2 0x1.3da9640bbfbeap+2 
-0x1.37179ecc68f9cp+0 -0x1.ba58d75c5ad0fp+2 
-0x1.19efe7f4c9b15p+0 0x1.0d77f1173fedcp+0 
0x1.bbc491fb3e7f2p-3 0x1.b4abcc9271a9ap+2 
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=100
numCols=1
-0x1.4db94c56d27a4p+1 
0x1.8278ed3635244p-2 
-0x1.45de3a0d935f9p+0 
0x1.6c4a534bb20aap+0 
-0x1.fca86e2a246c5p+0 
0x1.dff5f140545cap+0 
0x1.efa2196ac70dcp+0 
0x1.8b0c7eceff994p-1 
0x1.a948c80c3ed21p-2 
-0x1.e7db330c5f185p+0 
0x1.d910baf23c2d4p+0 
0x1.793cb8e051f96p-1 
0x1.feed1bb022a4p+0 
0x1.42858516bc21ap-1 
0x1.fc9ce25ee0cffp+0 
0x1.e17718cd7228p+0 
0x1.a5254da065fp-1 
-0x1.08b3e0cd4dc97p+1 
0x1.8bf0c2454d1ep-1 
0x1.e140735dc0e35p+0 
-0x1.0aedb77cfda3p+1 
0x1.cc8f8866b47e4p-1 
0x1.9f1aa21f7938cp-1 
0x1.04e81b877eed8p+1 
0x1.e8672348001b3p+0 
0x1.0493b84139469p+1 
-0x1.a86ce63241a8dp+0 
0x1.af546618749c8p-1 
0x1.f5f3412296a25p-1 
0x1.e97b011ee4ecdp+0 
0x1.f963aca1d3b77p-1 
0x1.06525b7d83301p+1 
0x1.e922fa115a45bp+0 
0x1.e0596657ff355p-1 
0x1.06874598dc4f2p+1 
0x1.eb82a3cb4b83ep-1 
0x1.eafe83e517b5dp+0 
-0x1.c1ead6448a727p+0 
0x1.07350961e07c8p+1 
-0x1.2b0994c5dae1bp+1 
0x1.eb231578791d5p+0 
0x1.05a049d17ff61p+0 
0x1.246c255a35d8p+0 
0x1.ec548c81f6719p+0 
0x1.25d6cba96651dp+0 
0x1.08e1acc72552p+1 
0x1.ec4f1fc3e70c6p+0 
-0x1.32a11135ca1d7p+1 
0x1.1eeb12d4ca0a8p+0 
0x1.2c3a91661ce34p+0 
0x1.ecc5cb03a0ca9p+0 
0x1.09898d52f584dp+1 
0x1.29df595506d32p+0 
0x1.09a8536f73f77p+1 
0x1.edc91eab799d8p+0 
0x1.32cb64d7a4e86p+0 
0x1.3244f431ded58p+0 
-0x1.e9ca33ba7fb7dp+0 
0x1.09dfced3d2a76p+1 
0x1.36004af5d11fep+0 
0x1.ef69ce5799e64p+0 
0x1.49ba2a0200464p+0 
0x1.3d6a3af5508ffp+0 
-0x1.43eba4f69847cp+1 
0x1.efacf9649cffap+0 
0x1.0a56506fbcfaap+1 
0x1.3e0b99a80bbe8p+0 
0x1.5b59c1e0816bap+0 
0x1.efd202701854dp+0 
0x1.5cd7af975795bp+0 
0x1.0a7492f817b13p+1 
0x1.efdf4ce6bee8p+0 
-0x1.4a6b3e4a4382dp+1 
0x1.48ebe9fdc0888p+0 
0x1.efd1644b76faap+0 
0x1.0a7b92c33b108p+1 
0x1.60b532e411a64p+0 
0x1.efd78b6616113p+0 
-0x1.07941ddd2db5bp+1 
0x1.0a701e0b595cbp+1 
0x1.efd8ba6d4ae14p+0 
0x1.0a664e8a32faep+1 
0x1.518618d8cf03dp+0 
0x1.efcec99f0b18bp+0 
0x1.700d1adc7c822p+0 
0x1.0a53ae14cf265p+1 
0x1.efcb8594b3465p+0 
-0x1.5472e2738c785p+1 
0x1.785e16eb708bbp+0 
0x1.efba633c352b2p+0 
0x1.0a12629ec76ep+1 
0x1.60863fe858c5fp+0 
0x1.efaab9fc6f29fp+0 
0x1.0a1097e3211b9p+1 
-0x1.58d7a4cee5dfbp+1 
0x1.8133732023507p+0 
0x1.617d27a5b084bp+0 
0x1.efa4a4318df14p+0 
-0x1.5940eea5c3912p+1 
0x1.0a081f30c5d8cp+1 
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=100
numCols=1
0x1.ca29932f1282ap-1 
0x1.36f3730fd11c4p+1 
0x1.93d1189826b8bp+3 
0x1.1c4cffcb91abp-1 
0x1.0490a32c45563p+1 
0x1.4251edadbb5e4p-2 
0x1.2631a1a37bf7ap-2 
0x1.8d3e42e99f15dp-1 
0x1.291f5832ed675p+0 
0x1.300b863d8e5f9p+0 
0x1.677333238e956p-3 
0x1.080ec65303e8dp-1 
0x1.06e90a218b62cp-3 
0x1.cf4530b4c3993p-2 
0x1.8bb967784771cp-4 
0x1.ab54270cb1f5ap-4 
0x1.1fbcdb8e7b0b9p-2 
0x1.aa0edd7098c71p-2 
0x1.01401fdad6f5bp-2 
0x1.4a4c5acec8633p-4 
0x1.3ecfd294a884dp-2 
0x1.7a76818441b9ap-3 
0x1.7d7f0a50ad71dp-3 
0x1.d96102b0e623p-5 
0x1.d0946e1099df9p-5 
0x1.999d68d12a5dfp-5 
0x1.ea2f3ffb70669p-2 
0x1.27159349ff09p-3 
0x1.ea3b367f3a18bp-4 
0x1.822d4e71485b5p-5 
0x1.a9fdf0a6b4f68p-4 
0x1.3dd6d002b40fep-5 
0x1.590c38f10c04fp-5 
0x1.9a35808783016p-4 
0x1.1830b4c7378a7p-5 
0x1.64e06a4f2abc5p-4 
0x1.1c96c6345352p-5 
0x1.f59a0e78edc6ap-3 
0x1.e3d4d27b2df04p-6 
0x1.7ca7c23f06ea9p-4 
0x1.02b032450179ap-5 
0x1.113914e46c73fp-4 
0x1.d39d2a13be6f2p-5 
0x1.c2ba301e26fbap-6 
0x1.ac17eb51f863dp-5 
0x1.7d3508bc95fcp-6 
0x1.a28739cd3a3cp-6 
0x1.1698cd2170fe9p-4 
0x1.9518ad2f8dffdp-5 
0x1.6da53ed8ce5b4p-5 
0x1.79d9037100eddp-6 
0x1.48ded1bc6dc0ep-6 
0x1.59b4b90c1bf09p-5 
0x1.2f6a9b9998088p-6 
0x1.4f71a606f14edp-6 
0x1.35652d0021464p-5 
0x1.2e72bbba4712dp-5 
0x1.ad685718edd67p-4 
0x1.125e49d881b44p-6 
0x1.166dfd584d949p-5 
0x1.1eb32e4a2d3ccp-6 
0x1.decf933569815p-6 
0x1.e95643d4bc7eap-6 
0x1.3638ad873aa14p-5 
0x1.05fd383f43384p-6 
0x1.d4418e3acb683p-7 
0x1.c8ad3e76d312fp-6 
0x1.9120926ad06c7p-6 
0x1.e2907c287f21ep-7 
0x1.758dd7dd0092p-6 
0x1.9cb3e8b7b41d9p-7 
0x1.c2bfdf8470835p-7 
0x1.ef1078d452138p-6 
0x1.7e9e9cc1f8894p-6 
0x1.b0f30ba772828p-7 
0x1.7f538558124bp-7 
0x1.510bdcc0045e7p-6 
0x1.98c50ee77a5f8p-7 
0x1.bde0f922a43aap-5 
0x1.6ee6b662d4cfap-7 
0x1.8a0bbaca4ae88p-7 
0x1.5f4d17b58250ap-7 
0x1.41793f11365dap-6 
0x1.7cc106f7d755p-7 
0x1.1654bf4e63ba9p-6 
0x1.45081acdbce2p-7 
0x1.62ad131817122p-7 
0x1.67d3fb7cffe58p-6 
0x1.f7559ce4e617p-7 
0x1.4e1b3c0a00399p-7 
0x1.2c623e300b954p-7 
0x1.01fb59c17e7c9p-6 
0x1.439a9d94cb88dp-7 
0x1.1f341d18e505ap-7 
0x1.3788a21cc5d9p-6 
0x1.bf330387c2d05p-7 
0x1.e96a4a5133539p-7 
0x1.34e44978f7bd6p-7 
0x1.2b903f4df57efp-6 
0x1.10ff4b860612ap-7 
