# Run as: ./gp -v 3 learn -# 100 examples/sinc.svml sinc.model with seed 1464982974.
version=0.200000
baseType=dataModel
type=gp
numData=40
outputDim=1
inputDim=1
sparseApproximation=0
numActive=4294967295
learnScale=0
learnBias=0
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
1 
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.b4ded0daf5664p-4 
version=0x1.999999999999ap-3
baseType=kern
type=cmpnd
inputDim=1
numParams=4
numKerns=3
version=0x1.999999999999ap-3
baseType=kern
type=rbf
inputDim=1
numParams=2
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=2
0x1.968d1877592f6p-3 0x1.33a91777e6e03p-4 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=bias
inputDim=1
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.19158c66dc66cp-16 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=white
inputDim=1
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.0b8ca53a03379p-9 
numPriors=0
version=0x1.999999999999ap-3
baseType=noise
type=gaussian
outputDim=1
numParams=2
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=2
0 0x1.0c6f7a0b5ed8dp-20 
