# Run as: ./gp -v 3 learn -# 100 examples/spgp1d.svml spgp1d.model with seed 1465050567.
version=0.200000
baseType=dataModel
type=gp
numData=500
outputDim=1
inputDim=1
sparseApproximation=0
numActive=4294967295
learnScale=0
learnBias=0
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
1 
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.a40239a65a37bp-4 
version=0x1.999999999999ap-3
baseType=kern
type=cmpnd
inputDim=1
numParams=4
numKerns=3
version=0x1.999999999999ap-3
baseType=kern
type=rbf
inputDim=1
numParams=2
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=2
0x1.2e1a33fba8c86p+4 0x1.3b0dc7392c9ap-1 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=bias
inputDim=1
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.6375f3e20e7acp-7 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=white
inputDim=1
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.521b1c10e8ca1p-7 
numPriors=0
version=0x1.999999999999ap-3
baseType=noise
type=gaussian
outputDim=1
numParams=2
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=2
0 0x1.0c6f7a0b5ed8dp-20 
